<?xml version="1.0" encoding="UTF-8"?>
<module name="dnsmasq-cfg"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dns="urn:ietf:params:xml:ns:yang:dnsmasq-cfg">
  <namespace uri="urn:ietf:params:xml:ns:yang:dnsmasq-cfg"/>
  <prefix value="dns"/>
  <description>
    <text>Experimental dnsmasq configuration YANG model.</text>
  </description>
  <contact>
    <text>sysrepo@sysrepo.org</text>
  </contact>
  <revision date="2016-01-22">
    <description>
      <text>Inital revision</text>
    </description>
  </revision>
  <container name="dnsmasq">
    <config value="true"/>
    <leaf name="port">
      <type name="int32"/>
      <default value="53"/>
      <description>
        <text>Listen on speciefed port. Setting this to zero completely disables DNS function, leaving only DHCP and/or TFTP.</text>
      </description>
    </leaf>
    <leaf name="username">
      <type name="string"/>
      <default value="nobody"/>
      <description>
        <text>Specify the userid to which dnsmasq will change after startup. Dnsmasq must normally be started as root,
but it will drop root privileges after startup by changing id to another user. Normally this user is 'nobody'
but that can be over-ridden with this switch.</text>
      </description>
    </leaf>
    <leaf name="groupname">
      <type name="string"/>
      <default value="dip"/>
      <description>
        <text>Specify the group which dnsmasq will run as. The defaults to 'dip', if available, to facilitate access to 
/etc/ppp/resolv.conf which is not normally world readable.</text>
      </description>
    </leaf>
  </container>
</module>
